* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 120vh;
}

h1 {
    position: relative;
    font-family: 'Merriweather', 'Gotham', sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;
    top: 15vh;
}

.burger {
    z-index: 1000;
    position: fixed;

    top: 0;
    left: 0;

    margin: 10px;
    display: block;
    cursor: pointer;
}

.burger-x {
    z-index: 1000;
    position: fixed;

    top: 0;
    left: 0;
    margin: 10px;
    display: none;
    cursor: pointer;
}

.navbar {
    position: fixed;
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;

    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    height: 100%;
    width: 70%;
    max-width: 500px;
    z-index: 100;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}


.navbar div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    flex-grow: 1;
}

.navbar div a{
    color: white;
    text-decoration: none;
    font-family: 'Merriweather', 'Gotham', sans-serif;
    font-size: 30px;
}

.navbar div:hover {
    background-color: rgba(255, 255, 255, 0.7);
    
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;

    position: absolute;
    width: 80%;
    top: 30%;
    left: 10%;

    justify-content: center;
    align-items: stretch;
}

@media screen and (max-width: 900px) {
    .cards {
        flex-direction: column;
        width: 70%;
        left: 15%;
    }
    p {
        scale: 0.8;
    }
}

.cards div{
}

.card1 {
    flex-grow: 1;
    flex-basis: 30%;
    display: grid;

    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;

    background-color: rgba(255, 255, 255, 0.6);
    transition: all easy 0.5s;
    animation: slide-in 1s ease-in-out;

}

.card1:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.card2 {
    flex-grow: 1;
    flex-basis: 30%;
    display: grid;

    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;

    background-color: rgba(255, 255, 255, 0.6);
    animation: slide-in 1s ease-in-out;

}

.card2:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.card3 {
    flex-grow: 1;
    flex-basis: 30%;
    display: grid;

    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;

    background-color: rgba(255, 255, 255, 0.6);
    animation: slide-in 1s ease-in-out;

}

.card3:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

#image {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/10;
    
}

#name {
    font-family: 'Gotham', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gotham', sans-serif;"
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
}

#bird:hover {
    transform: scale(1.15);
}


@-o-keyframes slide-in {
    0% {
    transform: translateY(40px);
    opacity: 0;
    }
    100% {
    transform: translateY(0px);
    opacity: 1;
    }
}

@-moz-keyframes slide-in {
    0% {
    transform: translateY(40px);
    opacity: 0;
    }
    100% {
    transform: translateY(0px);
    opacity: 1;
    }
}

@-webkit-keyframes slide-in {
    0% {
    transform: translateY(40px);
    opacity: 0;
    }
    100% {
    transform: translateY(0px);
    opacity: 1;
    }
}

@keyframes slide-in {
    0% {
    transform: translateY(40px);
    opacity: 0;
    }
    100% {
    transform: translateY(0px);
    opacity: 1;
    }
}